.container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  /* grid-auto-rows: 8rem; */
  grid-auto-rows: auto;
  gap: 1rem;
}

.container h3 {
  margin-bottom: 0.5rem;
}

.container-box {
  border: solid;
  border-color: #ffffff30;
  border-width: 1px;
  border-radius: 1rem;
  box-shadow: inset 0 -30px 100px 0px #ffffff30;
  padding: 1.5rem;
}

.education-container {
  grid-column: span 6 / span 6;
  display: flex;
  flex-direction: column;
}

.skills-container {
  grid-column: span 6 / span 6;
  grid-auto-rows: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.courses-container {
  grid-column: span 6 / span 6;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-container {
  grid-column: span 6 / span 6;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.education-row {
  display: flex;
  justify-content: space-between;
}

.education-row span {
  font-size: var(--font-sm);
  color: #ffffffd8;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.skill-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid;
  border-width: 1px;
  border-color: #ffffff30;
  border-radius: 0.5rem;
  padding-inline: 0.5rem;
  padding-block: 0.5rem;
  gap: 0.5rem;
  font-size: var(--font-sm);
  font-weight: 300;
}

.skill-icon {
  display: flex;
}

.course-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style: none;
  gap: 1rem;
}

.course-item {
  position: relative;
  border: solid;
  border-width: 1px;
  border-radius: 0.5rem;
  border-color: #ffffff30;
  /* background-color: #ffffff30; */
}

.course-content {
  padding-inline: 0.75rem;
  padding-block: 0.5rem;
}

.course-code {
  font-weight: 500;
}

.course-title {
  font-size: var(--font-sm);
  color: #ffffffd8;
}

.course-wrapper {
  position: relative;
  overflow: hidden;
}

.bottom-streak {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(
    to right,
    #ffffff30 40%,
    rgb(255, 255, 255),
    #ffffff30 60%
  );
  filter: blur(1px);
}

@media (min-width: 768px) {
  .education-container {
    grid-column: span 4 / span 4;
    grid-row: span 1 / span 1;
    order: 1;
  }

  .skills-container {
    grid-column: span 2 / span 2;
    grid-row: span 5 / span 5;
    order: 2;
  }

  .courses-container {
    grid-column: span 4 / span 4;
    grid-row: span 4 / span 4;
    order: 3;
  }

  .info-container {
    grid-column: span 6 / span 6;
    grid-row: span 2 / span 2;
    order: 4;
  }

  .course-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: 1fr;
    margin-block: 1rem;
  }

  .skill-list {
    margin-block: 1rem;
  }
}

@media (min-width: 992px) {
  .education-container {
    grid-column: span 4 / span 4;
    grid-row: span 1 / span 1;
    order: 1;
  }

  .skills-container {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    order: 2;
  }

  .courses-container {
    grid-column: span 4 / span 4;
    grid-row: span 4 / span 4;
    order: 3;
  }

  .info-container {
    grid-column: span 2 / span 2;
    grid-row: span 1 / span 1;
    order: 4;
  }

  .skill-list {
    margin-block: 1rem;
  }
}
